# material-expansion-panel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
ExpansionPanel/: bintray.gradle  build.gradle  install.gradle
ExpansionPanel/app/: build.gradle
ExpansionPanel/app/src/androidTest/java/com/robertlevonyan/views/expandable/: ExampleInstrumentedTest.java
ExpansionPanel/app/src/main/java/com/robertlevonyan/views/expandable/: Expandable.java  Expandable.kt  ExpandableUtils.java
ExpansionPanel/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml
ExpansionPanel/app/src/test/java/com/robertlevonyan/views/expandable/: ExampleUnitTest.java
ExpansionPanel/gradle/wrapper/: gradle-wrapper.properties
ExpansionPanelSample/: .gitignore
ExpansionPanelSample/app/: build.gradle
ExpansionPanelSample/app/src/androidTest/java/com/robertlevonyan/views/expandablesample/: ExampleInstrumentedTest.java
ExpansionPanelSample/app/src/main/: AndroidManifest.xml
ExpansionPanelSample/app/src/main/java/com/robertlevonyan/views/expandablesample/: ExpandableAdapter.java  ExpandableModel.java  MainActivity.java
ExpansionPanelSample/app/src/main/res/layout/: activity_main.xml
ExpansionPanelSample/app/src/main/res/values/: strings.xml
ExpansionPanelSample/app/src/test/java/com/robertlevonyan/views/expandablesample/: ExampleUnitTest.java
ExpansionPanelSample/gradle/wrapper/: gradle-wrapper.properties
demo/: build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/robertlevonyan/views/expandablesample/: ExpandableAdapter.java  ExpandableViewHolder.java  MainActivity.java
demo/src/main/res/drawable/: ic_down.xml  ic_launcher_foreground.xml
demo/src/main/res/layout/: content_view.xml  header_view.xml  item_expandable.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/robertlevonyan/views/expandable/: Expandable.kt  ExpandableIconStyles.kt  ExpandableUtils.kt
lib/src/main/res/drawable/: ic_down.xml
lib/src/main/res/values/: colors.xml  strings.xml
